###################################################
###################################################
##    ______            _____                    ##
##   / ____/___  ____  / __(_)___ _  _______  __ ##
##  / /   / __ \/ __ \/ /_/ / __ `/ / ___/ / / / ##
## / /___/ /_/ / / / / __/ / /_/ / / /  / /_/ /  ##
##  \____/\____/_/ /_/_/ /_/\__, (_)_/   \__,_/  ##
##                         /____/                ##
###################################################
###################################################
##            Entrypoint for Sinatra             ##
###################################################
###################################################

## RubyGems ##
## Required for Ubuntu ##
require 'rubygems' # => Necessary for Ubuntu

## Sinatra ##
require_relative 'app/app'
run App

###################################################
###################################################
